name: Build and deploy

on:
  push:
    branches: ['main']

env:
  IMAGE_NAME: ecalcutin/kalkutin.dev

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Build image
        run: docker build -t ${{ env.IMAGE_NAME }} .
      - name: Login to DockerHub Registry
        run: echo ${{ secrets.DOCKER_HUB_PASSWORD }} | docker login -u ${{ secrets.DOCKER_HUB_USERNAME }} --password-stdin
      - name: Push image
        run: docker push ${{ env.IMAGE_NAME }}
  deploy:
    runs-on: ubuntu-latest
    needs: [build]
    steps:
      - name: Pull and restart containers
        uses: appleboy/ssh-action@master
        with:
          username: ${{ secrets.SSH_USERNAME }}
          password: ${{ secrets.SSH_PASSWORD }}
          host: kalkutin.dev
          script_stop: true
          script: |
            if [ ! -d "resume" ]; then git clone https://github.com/ecalcutin/resume.git resume; fi
            cd ~/resume
            git fetch
            git reset --hard origin/${{github.ref_name }}
            echo ${{ secrets.DOCKER_HUB_PASSWORD }} | docker login -u ${{ secrets.DOCKER_HUB_USERNAME }} --password-stdin 
            docker pull ${{ env.IMAGE_NAME }} 
            docker compose up --force-recreate -d
            docker image prune -f
